{
  "name": "chrome-extension-zero",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.5",
    "@rsbuild/plugin-react": "1.0.2",
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.2"
  }
}
